<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Congratulations!</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @font-face {
        font-family: 'Montserrat';
        src: url('Montserrat-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Montserrat';
        src: url('Montserrat-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
      }
      body {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 3rem;
        margin-top: 3rem;
      }
      img {
        max-width: 100%;
        margin-top: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>Congratulations!</h1>
    <p>You have successfully completed the calculation.</p>
    <img src="congratulations.jpg" alt="Congratulations image">
  </body>
</html>
